# lingoda-POC

./: .gitignore  README.md  pom.xml
src/main/java/config/: CustomType.java  PropertiesConfiguration.java
src/main/java/core/driver/: WebDriverFactory.java
src/main/java/helper/: RandomDataHelper.java
src/main/java/models/: SectionsEnum.java  Student.java  payment.json
src/main/java/pages/: Page.java
src/main/java/pages/publicWeb/: StartPage.java
src/main/java/pages/student/: CoursesPage.java  MainNavigation.java  PaymentPage.java
src/main/java/workflows/: WorkFlow.java
src/test/java/uitests/: BaseTest.java
src/test/java/uitests/student/: MakePayment.java
src/test/resources/suites/: student.xml
src/test/tests/: BaseTest.java  LoginTest.java
src/test/tests/student/: MakePayment.java
